CS/CustomNumericMeasureUnitsCalculatorSample/MainWindow.xaml

<Window x:Class="CustomNumericMeasureUnitsCalculatorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomNumericMeasureUnitsCalculatorSample"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        Title="MainWindow" Height="350" Width="525"
        dx:ThemeManager.Theme="Office2013">
    <Grid>
        <dxc:ChartControl>
            <dxc:XYDiagram2D>
                <!--region #ScaleOptions-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:AutomaticNumericScaleOptions>
                                <dxc:AutomaticNumericScaleOptions.AutomaticMeasureUnitsCalculator>
                                    <local:NumericMeasureUnitsCalculator/>
                                </dxc:AutomaticNumericScaleOptions.AutomaticMeasureUnitsCalculator>
                            </dxc:AutomaticNumericScaleOptions>
                        </dxc:AxisX2D.NumericScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--endregion #ScaleOptions-->
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarSideBySideSeries2D DataSource="{Binding}"
                                           ArgumentDataMember="X"
                                           ValueDataMember="Y">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:SimpleBar2DModel/>
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
